; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	Makuna/NeoPixelBus
	hideakitai/DebugLog@^0.8.4
	crankyoldgit/IRremoteESP8266
monitor_speed = 115200

[env:d1_mini32]
platform = espressif32
board = esp32dev
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	Makuna/NeoPixelBus
	hideakitai/DebugLog@^0.8.4
	https://github.com/BorisKofman/IRremoteESP8266.git#Espressif-version-3
monitor_speed = 115200

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
lib_deps = 
	Makuna/NeoPixelBus
	hideakitai/DebugLog@^0.8.4
	crankyoldgit/IRremoteESP8266
monitor_speed = 115200
